# ClimbAMountain_Vivecraft_mc_mod

./: CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: gen_placeholder_textures.py  gen_rock_nub_models.py  gen_slab_outcrop_models.py  gen_vertical_seam_models.py
src/client/java/net/craynex/climbamountain/client/: ClimbAMountainVrClient.java  ClimbAMountainVrDataGenerator.java
src/client/java/net/craynex/climbamountain/client/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java
src/client/java/net/craynex/climbamountain/client/mixin/: ClimbTrackerMixin.java  ExampleClientMixin.java
src/client/resources/: climbamountainvr.client.mixins.json
src/main/java/net/craynex/climbamountain/: ClimbAMountainVr.java
src/main/java/net/craynex/climbamountain/block/: AbstractWallHoldBlock.java  ModBlocks.java  RockNubBlock.java  SlabOutcropBlock.java  VerticalSeamBlock.java
src/main/java/net/craynex/climbamountain/command/: ClimbSlipCommand.java
src/main/java/net/craynex/climbamountain/mixin/: ExampleMixin.java
src/main/java/net/craynex/climbamountain/slip/: SlipDataLoader.java  SlipRegistry.java
src/main/java/net/craynex/climbamountain/tag/: ModBlockTags.java
src/main/java/net/craynex/climbamountain/worldgen/: CliffHandholdsFeature.java  ModFeatures.java
src/main/resources/: climbamountainvr.mixins.json  fabric.mod.json
src/main/resources/assets/climbamountainvr/blockstates/: rock_nub.json  slab_outcrop.json  vertical_seam.json
src/main/resources/assets/climbamountainvr/items/: rock_nub.json  slab_outcrop.json  vertical_seam.json
src/main/resources/assets/climbamountainvr/lang/: en_us.json
src/main/resources/assets/climbamountainvr/models/block/: rock_nub_h0_v0.json  rock_nub_h0_v1.json  rock_nub_h0_v2.json  rock_nub_h1_v0.json  rock_nub_h1_v1.json  rock_nub_h1_v2.json  rock_nub_h2_v0.json  rock_nub_h2_v1.json  rock_nub_h2_v2.json  slab_outcrop_l0.json  slab_outcrop_l1.json  slab_outcrop_l2.json  vertical_seam_c0.json  vertical_seam_c1.json  vertical_seam_c2.json
src/main/resources/data/climbamountainvr/climb_slip/: default.json
src/main/resources/data/climbamountainvr/lithostitched/worldgen_modifier/: add_cliff_handholds.json
src/main/resources/data/climbamountainvr/worldgen/configured_feature/: cliff_handholds.json
src/main/resources/data/climbamountainvr/worldgen/placed_feature/: cliff_handholds.json
