plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Modrinth's maven mirrors every mod hosted on Modrinth as
	// maven.modrinth:<project-slug>:<version-number>. Both Vivecraft and
	// Lithostitched publish there (the pinned versions were verified against the
	// target pack's manifest via the Modrinth API). exclusiveContent scopes the
	// repo to that one group so ordinary dependency lookups never hit it.
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"climbamountainvr" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

// Vivecraft ships its runtime libraries (night-config, lwjgl-openvr + natives,
// Java-WebSocket, javaosc, tact-java) as jar-in-jar. This Loom version strips
// the "jars" declarations while remapping the mod but does NOT extract the
// nested jars onto the dev runtime classpath, so runClient crashes in
// Vivecraft's entrypoint with NoClassDefFoundError (nightconfig CommentedConfig).
// Workaround: pull the nested jars out of the resolved Vivecraft artifact and
// add them to runtimeOnly. The fabric-* nested jars are excluded -- our own
// fabric-api dependency already provides those modules.
configurations {
	vivecraftForNestedJars {
		transitive = false
	}
}

def vivecraftNestedDir = layout.buildDirectory.dir("vivecraft-nested-jars")

tasks.register("extractVivecraftNestedJars", Sync) {
	from({ zipTree(configurations.vivecraftForNestedJars.singleFile) }) {
		include "META-INF/jars/*.jar"
		exclude "META-INF/jars/fabric-*"
		eachFile { it.path = it.name }
		includeEmptyDirs = false
	}
	into vivecraftNestedDir
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Vivecraft (the climbing hook target) + Lithostitched (worldgen library).
	// modImplementation = compile against the remapped mod AND have it present in
	// runClient, so the dev client actually runs with Vivecraft loaded (NONVR mode).
	modImplementation "maven.modrinth:vivecraft:${project.vivecraft_version}"
	modImplementation "maven.modrinth:lithostitched:${project.lithostitched_version}"

	// See the extractVivecraftNestedJars comment above. fileTree is evaluated
	// lazily at classpath-resolution time; builtBy makes the extraction run first.
	vivecraftForNestedJars "maven.modrinth:vivecraft:${project.vivecraft_version}"
	runtimeOnly fileTree(vivecraftNestedDir) {
		include "*.jar"
		builtBy "extractVivecraftNestedJars"
	}
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
