# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.craynex.climbamountain

# Dependencies
fabric_api_version=0.141.4+1.21.11
# Pinned to the exact versions shipped in Ryan Clifford's VR Experience 3 (1.0.1),
# verified via the Modrinth API. Vivecraft mixin targets are version-specific --
# do not bump without re-checking the climbing mixin.
vivecraft_version=1.21.11-1.3.9-fabric
lithostitched_version=1.7.2-fabric-21.11
